{
  "name": "flight-insurance-contracts",
  "version": "1.0.0",
  "description": "Hardhat contracts for Flight Insurance",
  "main": "hardhat.config.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:flare": "hardhat run scripts/deploy.js --network flare",
    "deploy:coston": "hardhat run scripts/deploy.js --network coston",
    "deploy:coston2": "hardhat run scripts/deploy.js --network coston2",
    "deploy:flight-insurance": "hardhat run scripts/deploy-flight-insurance.js --network coston2",
    "node": "hardhat node",
    "sync-abis": "ts-node scripts/sync-abis.ts",
    "build": "hardhat compile && npm run sync-abis"
  },
  "keywords": [
    "hardhat",
    "flare",
    "blockchain",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.0.0",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@flarenetwork/flare-periphery-contracts": "^0.1.40",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0"
  }
}

